\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1.\ INTRODUCTION}{1}{section*.2}}
\newlabel{Pepperintroduction}{{}{1}{1.\ INTRODUCTION}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2.\ OBJECTIVES}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{3.\ PRELIMINARIES}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{3.1.\ CHOREOGRAPHE}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the Choregraphe main menu interface.}}{3}{figure.1}}
\newlabel{Choregrapheinterface}{{1}{3}{Image of the Choregraphe main menu interface}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the top bar.}}{3}{figure.2}}
\newlabel{Topbar}{{2}{3}{Image of the top bar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the top bar first rectangle.}}{4}{figure.3}}
\newlabel{Topbar1}{{3}{4}{Image of the top bar first rectangle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the top bar second rectangle.}}{4}{figure.4}}
\newlabel{Topbar2}{{4}{4}{Image of the top bar second rectangle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of the top bar third rectangle.}}{4}{figure.5}}
\newlabel{Topbar3}{{5}{4}{Image of the top bar third rectangle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of the top bar fourth rectangle.}}{4}{figure.6}}
\newlabel{Topbar4}{{6}{4}{Image of the top bar fourth rectangle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of the top bar fiveth rectangle.}}{4}{figure.7}}
\newlabel{Topbar5}{{7}{4}{Image of the top bar fiveth rectangle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of the left bar.}}{5}{figure.8}}
\newlabel{leftbar1}{{8}{5}{Image of the left bar}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of the right bar with robot simulation.}}{6}{figure.9}}
\newlabel{rightbar1}{{9}{6}{Image of the right bar with robot simulation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of the block diagram design section.}}{6}{figure.10}}
\newlabel{middledesignpart}{{10}{6}{Image of the block diagram design section}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\ HOW TO CONNECT TO PEPPER}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connect to... screen in Choregraphe.}}{7}{figure.11}}
\newlabel{Connect1}{{11}{7}{Connect to... screen in Choregraphe}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{4.\ SPEECH RECOGNITION}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speech Recognition block.}}{7}{figure.12}}
\newlabel{Speech1}{{12}{7}{Speech Recognition block}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\ ANIMATIONS}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Some predefined animation blocks.}}{8}{figure.13}}
\newlabel{Animations1}{{13}{8}{Some predefined animation blocks}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SpeechCommands behaviour diagram.}}{9}{figure.14}}
\newlabel{SpeechCommands1}{{14}{9}{SpeechCommands behaviour diagram}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FaceAndSpeech box diagram.}}{10}{figure.15}}
\newlabel{FaceSpeech1}{{15}{10}{FaceAndSpeech box diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\ MOVEMENT}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FollowCome behaviour diagram.}}{11}{figure.16}}
\newlabel{FollowCome1}{{16}{11}{FollowCome behaviour diagram}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FollowActions box diagram.}}{11}{figure.17}}
\newlabel{FollowActions1}{{17}{11}{FollowActions box diagram}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Come Here Actions box diagram.}}{12}{figure.18}}
\newlabel{ComeActions1}{{18}{12}{Come Here Actions box diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{5.\ FACE RECOGNITION}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Faces behaviour diagram.}}{13}{figure.19}}
\newlabel{Faces1}{{19}{13}{Faces behaviour diagram}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Face Learner box diagram.}}{13}{figure.20}}
\newlabel{FaceLearner1}{{20}{13}{Face Learner box diagram}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Face Forget box diagram.}}{14}{figure.21}}
\newlabel{FaceForget1}{{21}{14}{Face Forget box diagram}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{6.\ DIALOGUE}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dialogue behaviour diagram.}}{15}{figure.22}}
\newlabel{Dialogue1}{{22}{15}{Dialogue behaviour diagram}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Awaken box diagram in Dialogue behaviour.}}{15}{figure.23}}
\newlabel{Awaken2}{{23}{15}{Awaken box diagram in Dialogue behaviour}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sun image shown by the robot.}}{16}{figure.24}}
\newlabel{IlSole}{{24}{16}{Sun image shown by the robot}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FaceLearner box diagram in Dialogue behaviour.}}{16}{figure.25}}
\newlabel{FaceLearner2}{{25}{16}{FaceLearner box diagram in Dialogue behaviour}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Greet unknown box diagram.}}{17}{figure.26}}
\newlabel{GreetUnknown1}{{26}{17}{Greet unknown box diagram}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Greet Known box diagram.}}{17}{figure.27}}
\newlabel{GreetKnown1}{{27}{17}{Greet Known box diagram}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PraiseTheSun box diagram.}}{18}{figure.28}}
\newlabel{PraiseTheSun1}{{28}{18}{PraiseTheSun box diagram}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Praise the Sun animation.}}{18}{figure.29}}
\newlabel{Praise1}{{29}{18}{Praise the Sun animation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dialog box diagram.}}{19}{figure.30}}
\newlabel{DialogBox1}{{30}{19}{Dialog box diagram}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FaceAndDialog box diagram.}}{19}{figure.31}}
\newlabel{FaceAndDialog1}{{31}{19}{FaceAndDialog box diagram}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ChangeImage box diagram.}}{20}{figure.32}}
\newlabel{ChangeImage1}{{32}{20}{ChangeImage box diagram}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{7.\ CONCLUSIONS}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ESIIAB map shown by the robot.}}{22}{figure.33}}
\newlabel{ESIIABMap}{{33}{22}{ESIIAB map shown by the robot}{figure.33}{}}
\bibcite{AP}{1}
\bibcite{AR}{2}
\bibcite{BOUS}{3}
\bibcite{DGT}{4}
\bibcite{IBM}{5}
\bibcite{IBMII}{6}
\bibcite{IO}{7}
\bibcite{JA}{8}
\bibcite{NODE}{9}
\bibcite{NOSQL}{10}
\bibcite{UCLM}{11}
\bibcite{URB}{12}
\bibcite{W3}{13}
\@writefile{toc}{\contentsline {section}{8. REFERENCES}{23}{section*.13}}
\@writefile{toc}{\contentsline {section}{ANNEXES}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{ANNEX I \ ENLACES DE CONTENIDO}{24}{section*.15}}
