\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{1.\ INTRODUCCI\'ON}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{2. \ PLANTEAMIENTO DE LA SOLUCI\'ON}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{2.1 \ OBJETIVOS}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OBJ-1. Gestionar de Manera \'Optima el Aparcamiento en el Centro de Albacete.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OBJ-1.1. Gestionar de Manera \'Optima el Aparcamiento en el Centro de Albacete para Personas con Discapacidad.}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OBJ-1.2. Georreferenciaci\'on de Aparcamientos del Centro de Albacete.}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OBJ-1.3. Estudio de la Casu\IeC {\'\i }stica de los Diferentes Sensores y su Aplicaci\'on.}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OBJ-1.4. Conectividad de los Sensores y Otros Elementos.}}{2}{table.5}}
\@writefile{toc}{\contentsline {subsection}{2.2 \ FUNDAMENTOS}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{2.3 \ POSIBLES LIMITACIONES}{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LIM-1. Relativa al coste para la instalaci\'on en un determinado n\'umero de plazas.}}{4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LIM-2. Relativa al tiempo medio de vida \'util de los elementos hardware.}}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LIM-3. Adopci\'on por parte de los usuarios.}}{4}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LIM-4. Da\~nos sufridos por los sensores, intencionados o no.}}{4}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LIM-5. Reaparici\'on y desaparici\'on constante de las plazas.}}{4}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LIM-6. Sobrecarga y exceso de peticiones sobre el servidor.}}{4}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LIM-7. La legislaci\'on de tr\'afico no permite el uso de tel\'efonos m\'oviles durante la conducci\'on.}}{5}{table.12}}
\@writefile{toc}{\contentsline {subsection}{2.4 \ RESULTADOS ESPERADOS}{5}{section*.7}}
\newlabel{Casos Negativos}{{1}{5}{2.4 \ RESULTADOS ESPERADOS}{equation.0.1}{}}
\newlabel{Casos Positivos}{{2}{5}{2.4 \ RESULTADOS ESPERADOS}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 \ TRABAJO FUTURO}{5}{section*.8}}
\newlabel{fig:Albacete Futuro}{{}{6}{2.5 \ TRABAJO FUTURO}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen futura extrapolaci\'on de la soluci\'on sobre una porci\'on de Albacete.}}{6}{figure.1}}
\newlabel{fig:Albacete Futuro 1}{{}{6}{2.5 \ TRABAJO FUTURO}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen ejemplo de uso de la aplicaci\'on.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{3. \ DISE\~NO DE LA SOLUCI\'ON}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{3.1 \ ARQUITECTURA}{7}{section*.10}}
\newlabel{fig:Arquitectura}{{}{7}{3.1 \ ARQUITECTURA}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la arquitectura del sistema}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{3.2 \ DISE\~NO DE PLAZA DE ESTACIONAMIENTO EST\'ANDAR}{8}{section*.11}}
\newlabel{fig:Plaza Estacionamiento}{{}{8}{3.2 \ DISEÑO DE PLAZA DE ESTACIONAMIENTO ESTÁNDAR}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen ejemplo plaza de estacionamiento}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{3.3 \ MEDIOS SOFTWARE}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 \ NODE-RED}{8}{section*.13}}
\newlabel{fig:NODE-RED}{{}{9}{3.3.1 \ NODE-RED}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen Node-RED disposici\'on de sensores.}}{9}{figure.5}}
\newlabel{fig:NODE-RED2}{{}{10}{3.3.1 \ NODE-RED}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen Node-RED recogida de informaci\'on.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 \ BLUEMIX}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3 \ CLOUDANT}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4 \ NODE.JS}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.5 \ APACHE CORDOVA}{11}{section*.17}}
\newlabel{fig:Cordova}{{}{12}{3.3.5 \ APACHE CORDOVA}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen Apache Cordova}}{12}{figure.7}}
\newlabel{fig:Ionic}{{}{12}{3.3.5 \ APACHE CORDOVA}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen Ionic Framework}}{12}{figure.8}}
\newlabel{fig:Leaflet}{{}{13}{3.3.5 \ APACHE CORDOVA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen Leaflet}}{13}{figure.9}}
\newlabel{fig:OpenStreetMap}{{}{13}{3.3.5 \ APACHE CORDOVA}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen OpenStreetMap}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{3.4 \ MEDIOS HARDWARE}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 \ SENSORES}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 \ ELEMENTOS DE CONECTIVIDAD}{15}{section*.20}}
\newlabel{fig:Flujo de Informaci\'on del Sistema ante la captaci\'on de un sensor}{{}{15}{3.4.2 \ ELEMENTOS DE CONECTIVIDAD}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flujo de Informaci\'on del Sistema ante la captaci\'on de un sensor.}}{15}{figure.11}}
\newlabel{fig:Smartcity}{{}{17}{3.4.2 \ ELEMENTOS DE CONECTIVIDAD}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planteamiento de una smartcity}}{17}{figure.12}}
\@writefile{toc}{\contentsline {section}{4. \ EXPERIENCIA DE USUARIO}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{4.1 \ PRINCIPIOS DE DISE\~NO}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 \ INTERFAZ DE LA APLICACI\'ON}{18}{section*.23}}
\newlabel{fig:Inicio App}{{}{19}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen Inicio de Aplicaci\'on.}}{19}{figure.13}}
\newlabel{fig:Menu Inicio App}{{}{19}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen Men\'u Inicio.}}{19}{figure.14}}
\newlabel{fig:Desplegable del \'Indice}{{}{20}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen Men\'u Lateral de Opciones.}}{20}{figure.15}}
\newlabel{fig:Ajustes de Idioma}{{}{20}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen Ajustes de Idioma.}}{20}{figure.16}}
\newlabel{fig:Acerca de}{{}{21}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen Apartado Acerca de.}}{21}{figure.17}}
\newlabel{fig:Busqueda de Lugar}{{}{21}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagen Apartado Busqueda de Punto de Inter\'es.}}{21}{figure.18}}
\newlabel{fig: Ruta trazada}{{}{22}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagen Ruta Aparcamiento a lugar Deseado.}}{22}{figure.19}}
\newlabel{fig: Ruta m\'as Cercana}{{}{22}{4.1.1 \ INTERFAZ DE LA APLICACIÓN}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagen Ruta m\'as Cercana.}}{22}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{4.2 \ SOLUCIONES DE ACCESIBILIDAD}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{5. \ CONCLUSIONES}{24}{section*.25}}
\bibcite{AP}{1}
\bibcite{AR}{2}
\bibcite{BOUS}{3}
\bibcite{DGT}{4}
\bibcite{IBM}{5}
\bibcite{IBMII}{6}
\bibcite{IO}{7}
\bibcite{JA}{8}
\bibcite{NODE}{9}
\bibcite{NOSQL}{10}
\bibcite{UCLM}{11}
\bibcite{URB}{12}
\bibcite{W3}{13}
\@writefile{toc}{\contentsline {section}{6. REFERENCIAS}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{ANEXOS}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{ANEXO I \ ENLACES DE CONTENIDO}{26}{section*.28}}
