\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1.\ INTRODUCTION}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{2.\ OBJECTIVES}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{3.\ PRELIMINARIES}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{3.1.\ CHOREOGRAPHE}{1}{section*.5}}
\newlabel{fig:Choregraphe interface. }{{}{2}{3.1.\ CHOREOGRAPHE}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the Choregraphe main menu interface.}}{2}{figure.1}}
\newlabel{fig:Top bar. }{{}{2}{3.1.\ CHOREOGRAPHE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the top bar.}}{2}{figure.2}}
\newlabel{fig:Top bar 1. }{{}{3}{3.1.\ CHOREOGRAPHE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the top bar first rectangle.}}{3}{figure.3}}
\newlabel{fig:Top bar 2. }{{}{3}{3.1.\ CHOREOGRAPHE}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the top bar second rectangle.}}{3}{figure.4}}
\newlabel{fig:Top bar 3. }{{}{3}{3.1.\ CHOREOGRAPHE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of the top bar third rectangle.}}{3}{figure.5}}
\newlabel{fig:Top bar 4. }{{}{3}{3.1.\ CHOREOGRAPHE}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of the top bar fourth rectangle.}}{3}{figure.6}}
\newlabel{fig:Top bar 5. }{{}{3}{3.1.\ CHOREOGRAPHE}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of the top bar fiveth rectangle.}}{3}{figure.7}}
\newlabel{fig:left bar 1.}{{}{4}{3.1.\ CHOREOGRAPHE}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of the left bar.}}{4}{figure.8}}
\newlabel{fig:right bar 1.}{{}{5}{3.1.\ CHOREOGRAPHE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of the right bar with robot simulation.}}{5}{figure.9}}
\newlabel{fig:middle design part.}{{}{5}{3.1.\ CHOREOGRAPHE}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of the block diagram design section.}}{5}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{3.2.\ HOW TO CONNECT TO PEPPER}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{4.\ SPEECH RECOGNITION}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{4.1.\ ANIMATIONS}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{4.2.\ MOVEMENT}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{5.\ FACE RECOGNITION}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{6.\ DIALOGUE}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{7.\ CONCLUSIONS}{6}{section*.12}}
\bibcite{AP}{1}
\bibcite{AR}{2}
\bibcite{BOUS}{3}
\bibcite{DGT}{4}
\bibcite{IBM}{5}
\bibcite{IBMII}{6}
\bibcite{IO}{7}
\bibcite{JA}{8}
\bibcite{NODE}{9}
\bibcite{NOSQL}{10}
\bibcite{UCLM}{11}
\bibcite{URB}{12}
\bibcite{W3}{13}
\@writefile{toc}{\contentsline {section}{8. REFERENCES}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{ANNEXES}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{ANNEX I \ ENLACES DE CONTENIDO}{8}{section*.15}}
